<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Agora: Music Chat</title>
    <link rel="stylesheet" href="css/hamburger.css">
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" href="css/chat.css">
		<meta charset="UTF-8">
		<meta name="description" content="Landing Page">
		<meta name="keywords" content="Agora, Agora Website, Agora Social Site, Agora Social Website, Agora Social Media Site, Agora Social Media Website, Social, Social Media">
		<meta name="author" content="John Cinek">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1">
  </head>
  <body id="music">
    <div class="containerWrapper">
      <div class="container"> 
          <nav class="navBar">
              <div class="mainNavLeft">
                  <img src="assets/agoralogofinal1.svg" alt="Agora Logo" height="65" width="65">
                  <h2>Agora</h2>
              </div>
              <div class="mainNavRight">
                <h2 id="savedName"></h2>
              </div>
              <ul class="hamburgerNav">
                <li class="navItem chatNavItem">
                  <a href="home.html">
                    Home
                  </a>
                </li>
                <li class="navItem chatNavItem">
                  <a href="opengroups.html">
                    Public Groups
                  </a>
                </li>
                <li class="navItem chatNavItem">
                  <a href="privategroup.html">
                    VIP Room
                  </a>
                </li>
                <li class="navItem chatNavItem">
                  <a href="signout.html">
                    Sign Out
                  </a>
                </li>
              </ul>
              <div class="hamburger">
                  <span class="bar"></span>
                  <span class="bar"></span>
                  <span class="bar"></span>
              </div>
          </nav>
      </div>
    </div>
    <div class="sideNav">
      <div>
        <a href="home.html">
            <img src="assets/ag_profile.svg" alt="Home Icon" height="35" width="35">
            Home
        </a>
        <a href="opengroups.html">
            <img src="assets/ag_group.svg" alt="Public Groups Icon" height="35" width="35">
            Public Groups
        </a>
        <a href="privategroup.html">
            <img src="assets/ag_people.svg" alt="VIP Chat Icon" height="35" width="35">
            VIP Room
        </a>
        <a href="signout.html">
            <img src="assets/ag_profile.svg" alt="Sign Out Icon" height="35" width="35">
            Sign Out
        </a>
      </div>
      <p>
          &copy; John Cinek 2023
      </p>
    </div>

    <div id="chatWrapper">
      <div id="chat">
        <!-- messages will display here -->
        <ul id="messages"></ul>

        <!-- form to send message -->
        
      </div>
      <form id="message-form">
        <input id="message-input" type="text">
        <button id="message-btn" type="submit">Send</button>
      </form>
    </div>
    
    <!-- scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="scripts/musicchat.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/users2.js"></script>
  </body>
</html>